<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/login.css" media="all" />
</head>

<body>

<div id="logincont">
<form action="verificarusuarioLOG.php" method="post">
     
       <input type="text" id="usuario" name="txtusuario" placeholder="E-Mail"/>
       <input type="pass" id="senha" name="txtsenha" placeholder="Senha" maxlength="40"/>
       <input name="botlogar" type="image" src="images/botlogin.fw.png" id="logar"/>
     
</form>
   <div id="cadastro"> 
   <a href="#"onclick="window.open('cadastro.html', 'Cadastrar', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=NO, SCROLLBARS=YES, TOP=20, LEFT=200, WIDTH=521, HEIGHT=618');">Cadastrar-se</a>   </div> 
   

</div>
    
		
        
        
</div>
</body>
</html>
